MalevPracticeMDK/App.xaml

<Application x:Class="MalevPracticeMDK.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MalevPracticeMDK"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <Style x:Key="tbHeader" TargetType="TextBlock">

            <Setter Property="FontSize" Value="70"/>

            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style x:Key="tbDescription" TargetType="TextBlock">

            <Setter Property="FontSize" Value="40"/>

            <Setter Property="FontWeight" Value="Bold"/>

        </Style>

        <Style x:Key="tbAutorization" TargetType="TextBlock">

            <Setter Property="FontSize" Value="40"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0, 30, 0, 0"/>

        </Style>

        <Style x:Key="TextBlock" TargetType="TextBlock">

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Margin" Value="350, 20, 0, 0"/>

        </Style>

        <Style x:Key="TextBox" TargetType="TextBox">

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Width" Value="800"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0, 10, 0 ,0"/>

            <Setter Property="Height" Value="50"/>

        </Style>

        <Style x:Key="PasswordBox" TargetType="PasswordBox">

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Width" Value="800"/>

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="Margin" Value="0, 10, 0 ,0"/>

            <Setter Property="Height" Value="50"/>

        </Style>

        <Style x:Key="btnAutorization" TargetType="Button">

            <Setter Property="FontSize" Value="30"/>

            <Setter Property="Height" Value="50"/>

            <Setter Property="Width" Value="300"/>

            <Setter Property="Margin" Value="50"/>

            <Setter Property="Background" Value="#76E383"/>

            <Setter Property="BorderBrush" Value="#498C51"/>

            <Setter Property="BorderThickness" Value="3"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="20" BorderThickness="3" BorderBrush="#498C51" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#498C51"></Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

        <Style x:Key="textBlockShowProduct" TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Center"/>

            <Setter Property="FontSize" Value="30"/>

        </Style>

        <Style x:Key="textBlockFiltr" TargetType="TextBlock">

            <Setter Property="HorizontalAlignment" Value="Right"/>

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Margin" Value="10"/>

        </Style>

        <Style x:Key="buttonExitUser" TargetType="Button">

            <Setter Property="Height" Value="30"/>

            <Setter Property="FontSize" Value="20"/>

            <Setter Property="Background" Value="#76E383"/>

            <Setter Property="BorderThickness" Value="3"/>

            <Setter Property="Template">

                <Setter.Value>

                    <ControlTemplate TargetType="Button">

                        <Border CornerRadius="5" BorderThickness="1" BorderBrush="#498C51" Background="{TemplateBinding Background}">

                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>

                        </Border>

                    </ControlTemplate>

                </Setter.Value>

            </Setter>

            <Style.Triggers>

                <Trigger Property="IsMouseOver" Value="True">

                    <Setter Property="Background" Value="#498C51"></Setter>

                </Trigger>

            </Style.Triggers>

        </Style>

    </Application.Resources>
    
</Application>
