MalevPracticeMDK/Pages/CaptchaWindow.xaml

<Window x:Class="MalevPracticeMDK.Pages.CaptchaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MalevPracticeMDK.Pages"
        mc:Ignorable="d"
        Title="CAPTCHA" Height="280" Width="400" FontFamily="Comic Sans MS">
    
    <Grid>

        <StackPanel>
            
            <Canvas x:Name="canvas" Width="300" Height="150" Margin="15">
                
                <Canvas x:Name="canvas1" Width="30" Height="30" Canvas.Left="50" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"></Canvas>
                
                <Canvas x:Name="canvas2" Width="30" Height="30" Canvas.Left="100" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Canvas>
                
                <Canvas x:Name="canvas3" Width="30" Height="30" Canvas.Left="150" Canvas.Top="10" HorizontalAlignment="Left" VerticalAlignment="Center"></Canvas>

                <Canvas x:Name="canvas4" Width="30" Height="30" Canvas.Left="200" Canvas.Top="100" HorizontalAlignment="Left" VerticalAlignment="Center"></Canvas>
                
            </Canvas>

            <Button Margin="5" Click="Button_Click" Width="120" Content="ОК" Style="{StaticResource btnAutorization}"></Button>
            
        </StackPanel>

    </Grid>
</Window>
