MalevPracticeMDK/Pages/ShowProductPage.xaml

<Page x:Class="MalevPracticeMDK.Pages.ShowProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MalevPracticeMDK.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1500" d:DesignWidth="1500"
      Title="Список товаров" FontFamily="Comic Sans MS">

    <Page.Resources>
        
        <BitmapImage x:Key="defaultImage" UriSource="/Resources/picture.png"/>
        
    </Page.Resources>

    <Grid>

        <Grid.RowDefinitions>

            <RowDefinition Height="80"></RowDefinition>

            <RowDefinition Height="180"></RowDefinition>

            <RowDefinition></RowDefinition>

            <RowDefinition Height="50"></RowDefinition>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="700"></ColumnDefinition>

            <ColumnDefinition></ColumnDefinition>
            
        </Grid.ColumnDefinitions>

        <Label Content="Список товаров" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" Grid.ColumnSpan="2" Grid.Row="0"></Label>

        <TextBlock Name="textBlockCountProduct" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="2" FontSize="20" HorizontalAlignment="Center"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" Margin="0, 0, 30, 0">

            <TextBlock Name="textBlockFIO" FontSize="20" Margin="0, 0, -70, 0"></TextBlock>

            <Button Name="buttonExit" Content="Выйти" Click="buttonExit_Click" VerticalAlignment="Bottom" Style="{StaticResource buttonExitUser}"></Button>
            
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="0">

            <StackPanel>

                <TextBlock Text="Наименование" Style="{StaticResource textBlockFiltr}" Margin="0, 15, 10, 0"></TextBlock>

                <TextBlock Text="Сортировка" Style="{StaticResource textBlockFiltr}" Margin="0, 27, 10, 0"></TextBlock>

                <TextBlock Text="Фильтрация" Style="{StaticResource textBlockFiltr}" Margin="0, 33, 10, 0"></TextBlock>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="1" Grid.Column="1">

            <StackPanel>

                <TextBox x:Name="textBoxSearch" TextChanged="textBoxSearch_TextChanged" FontSize="20" Width="400" Height="40" Margin="10" HorizontalAlignment="Left"></TextBox>

                <ComboBox x:Name="comboBoxSorting" SelectionChanged="comboBoxSorting_SelectionChanged" FontSize="20" Width="400" Height="40" Margin="10" HorizontalAlignment="Left">

                    <ComboBoxItem Content="Отсутствует"/>

                    <ComboBoxItem Content="По возрастанию стоимости"/>

                    <ComboBoxItem Content="По убыванию стоимости"/>

                </ComboBox>

                <ComboBox x:Name="comboBoxFiltration" SelectionChanged="comboBoxFiltration_SelectionChanged" FontSize="20" Width="400" Height="40" Margin="10" HorizontalAlignment="Left">

                    <ComboBoxItem Content="Все диапазоны"/>

                    <ComboBoxItem Content="0-9,99%"/>

                    <ComboBoxItem Content="10-14,99%"/>

                    <ComboBoxItem Content="15% и более"/>

                </ComboBox>

            </StackPanel>

        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3">

            <ListView x:Name="listViewProduct" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                <ListView.ItemContainerStyle>

                    <Style TargetType="ListViewItem">

                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />

                    </Style>

                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>

                    <DataTemplate>

                        <Border Padding="10" CornerRadius="20" BorderThickness="1" BorderBrush="#FF76E383" Background="{Binding colorBackground}">

                            <Grid Name="gridMain" Width="1400" Height="200">

                                <WrapPanel Margin="10" Orientation="Horizontal">

                                    <Image Source="{Binding ProductPhoto, TargetNullValue={StaticResource defaultImage}}" Width="150" HorizontalAlignment="Center"/>

                                    <StackPanel Orientation="Vertical" Grid.Column="1" Margin="20">

                                        <TextBlock Text="{Binding nameProduct}" FontWeight="Bold" TextWrapping="Wrap" FontSize="20"/>

                                        <TextBlock Text="{Binding ProductDescription}" TextWrapping="Wrap" FontSize="20"/>

                                        <TextBlock Text="{Binding Manufacturer.ManufacturerName, StringFormat={}Производитель: {0}}" TextWrapping="Wrap" FontSize="20"/>

                                        <StackPanel Orientation="Horizontal">

                                            <TextBlock Text="Цена: " FontSize="20"/>

                                            <TextBlock Text="{Binding ProductCost, StringFormat={}{0:F2}}" TextDecorations="{Binding textDecoration}" FontSize="20"/>

                                            <TextBlock Text=" " FontSize="20"/>

                                            <TextBlock Text="{Binding costWithDiscountString}" FontSize="20"/>

                                        </StackPanel>

                                        <Button x:Name="buttonDelete" Uid="{Binding ProductArticleNumber}" FontSize="20" Content="Удалить" HorizontalAlignment="Left" Click="buttonDelete_Click" Loaded="buttonDelete_Loaded" Visibility="Collapsed" Style="{StaticResource buttonExitUser}" />

                                    </StackPanel>

                                </WrapPanel>

                                <WrapPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="10">

                                    <StackPanel Orientation="Vertical" Grid.Column="2" HorizontalAlignment="Right" VerticalAlignment="Center">

                                        <TextBlock Text="Скидка:" HorizontalAlignment="Center" FontSize="20"/>

                                        <TextBlock Text="{Binding ProductDiscountAmount, StringFormat={}{0}%}" HorizontalAlignment="Center" FontSize="20"/>

                                    </StackPanel>

                                </WrapPanel>

                            </Grid>

                        </Border>

                    </DataTemplate>

                </ListView.ItemTemplate>

                <ListView.ContextMenu>

                    <ContextMenu>

                        <MenuItem x:Name="AddProduct" Header="Добавить к заказу" Click="AddProduct_Click"/>

                    </ContextMenu>

                </ListView.ContextMenu>

            </ListView>

        </Grid>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">

            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">

                <Button x:Name="buttonShow" Content="Просмотр корзины" Visibility="Collapsed" Click="buttonShow_Click" Style="{StaticResource buttonExitUser}" Margin="0, 10, 40, 0"></Button>

                <Button x:Name="buttonOformlenie" Content="Оформленные заказы" Visibility="Collapsed" Click="buttonOformlenie_Click" Style="{StaticResource buttonExitUser}" Margin="40, 10, 0, 0"></Button>

            </WrapPanel>

        </Grid>

    </Grid>
    
</Page>
